@import 'mixin', 'fontSize';
@media (max-width: 760px) {
  body
  {
    .above
    {
      z-index: 11;
      .logo
      {
        width: 30%;
        img
        {
          width: 100%;
        }
      }
      .search
      {
        width: 70%;
        .icons
        {
          i{
            font-size: 3rem;
          }
        }
        .profile_pic
        {
          width: 20%;
          .circle
          {
            width: 70px;
            height: 70px;
            margin-right: 10px; 
          }
        }
      }
    }
    .side
    {
      left: 0%;
      width: 60%;
    }
    .content
    {
      width: 100%;
      .home{
        .dashboard
        {
          height: 700%;
          @include gridRepeat(1fr, 1, 1fr ,11, 25px);
          .actu, .quiz, .news, .results, .leaderboard
          {
            grid-column: 1/2;
          }
          .actu
          {
            grid-row: 1/5;
            #buddypress
            {
              height: auto
            }
          }
          .quiz
          {
            grid-row: 5/6;
            .contentQ
            {
              width: 70%;
            }
          }
          .news
          {
            grid-row: 6/8;
            .display-posts-listing.grid
            {
              height: 80%;
              width: 60%;
            }
          }
          .results
          {
            grid-row: 8/9;
            .chartDiv
            {
              width: 85%;
              height: 70%;
              overflow: scroll;
              #myChart
            {
              position: relative;
              width: 150% !important;
              height: 80% !important;
            }
            }
            .chartDiv::-webkit-scrollbar {
              width: 5px;
              height: 5px;
            }
            .chartDiv::-webkit-scrollbar-thumb {
              background: $color-btn;
              border-radius: 100px;
            }
            .chartDiv::-webkit-scrollbar-thumb:hover {
              background: $color-btn;
            }
            .chartDiv::-webkit-scrollbar-thumb:active {
              background: $color-btn;
            }
            .chartDiv::-webkit-scrollbar-track {
              background: $color2;
              border-radius: 50px;
            }
            .chartDiv::-webkit-scrollbar-corner {
              background: transparent;
            }
          }
          .leaderboard
          {
            grid-row: 9/12;
          }
        }
      }
      .createQuizModule
      {
        .steps
        {
          width: 89%;
        }
        form
        {
          width: 100%;
          div
          {
            width: 90%;
          }
        }
      }  
      .step2
      {
        .total
        {
          top: 95%;
          right: 15px;
        }
        .steps
        {
          width: 80%;
        }
        form
        {
          width: 100%;
          .questionPage
          {
            width: 90%;
            .media
            {
              flex-direction: column;
              div
              {
                width: 80%;
              }
            }
            .answers
            {
              .abcd
              {
                .answer
                {
                  width: 80%;
                }
              }
            }
          }
        }
      }
      .step3
      {
        .steps
        {
          width: 80%;
        }
        .recap
        {
          .questions
          {
            width: 100%;
            .answers
            {
              div
              {
                div
                {
                  i
                  {
                    margin: 5px;
                  }
                }
              }
            }
          }
          .pages
          {
            width: 100%;
            height: 50%;
            flex-direction: column;
            iframe
            {
              width: 213.6px;
              height: 120px;
            }
            .content
            {
              width: 100%;
            }
          }
        }
      }
      .svg_step1,.svg_step2_quiz, .svg_step2_module, .svg_step3
      {
        display: none;
      }
      .quizsL, .modulesL
      {
        .listQuiz, .listModules
        {
          width: 100%;
          table
          {
            thead
            { :nth-child(1)
              {
                width: 25%;
                // border-left: none;
              }
              :nth-child(2)
              {
                width: 25%;
                // border-left: none;
              }
              :nth-child(3)
              {
                width: 45%;
                // border-left: none;
              }
            }
          }
        }
      }
      .generator
      {
        padding: 10px;
        align-items: center;
        #container
        {
          padding: 0;
          margin: 0;
          #intro
          {
            padding: 0;
            margin-top: 15%;
            font-size: $fontSize2;
          }
        }
        form
        {
          margin: 0;
          input
          {
            width: 100%;
          }
        }
      }
      .quizModules
      {
        .button-group
        {
          width: 100%;
        }
      }
      .svg_pass
      {
        display: none;
      }
      .profile
      {
        margin-top: 40%;
        width: 100%;
        #profil
        {
          .picture
          {
            margin-bottom: 5%;
            i
            {
              bottom: -20px;
            }
            span
            {
              width: 100%;
              right: 0px;
              bottom: -25px;
            }
            .img
            {
              margin-bottom: 25%;
            }
          }
          div
          {
            width: 90%
          }
        }
      }
      .svg
      {
        display:none;
      }
      .post
      {
        .comments
        {
          padding: 0px 10px;
          .comment-respond
          {
            textarea
            {
              max-width: 280px;
              max-height: 500px;
              min-height: 300px;
              min-width: 280px;
            }
          }
        }
      }
    }
  }
}
@media (min-width: 320px) and (max-width: 320px)
{
  body
  {
    .content
    {
      .generator
      {
        #container
        {
          #intro
          {
            margin-top: 45%;
          }
        }
      }
      .profile
      {
        margin-top: 50%;
      }
    }
  }
}

@media (min-width: 760px) and (max-width: 1024px)
{
  body
  {
    .side
    {
      left: 0;
      width: 30%;
    }
    .content
    {
      width: 100%;  
      .home{
        display: flex;
        justify-content: center;
        // align-items:center;
        .dashboard
        {
          width: 85%;
          height: 500%;
          @include gridRepeat(1fr, 1, 1fr ,9, 25px);
          .actu, .quiz, .news, .results, .leaderboard
          {
            grid-column: 1/2;
          }
          .actu
          {
            grid-row: 1/4;
            #buddypress
            {
              height: auto
            }
          }
          .quiz
          {
            grid-row: 4/5;
            .contentQ
            {
              width: 70%;
            }
          }
          .news
          {
            grid-row: 5/6;
            .display-posts-listing.grid
            {
              height: 80%;
              width: 30%;
            }
          }
          .results
          {
            grid-row: 6/7;
            .chartDiv
            {
              width: 85%;
              height: 70%;
              overflow: scroll;
              #myChart
            {
              position: relative;
              width: 150% !important;
              height: 80% !important;
            }
            }
            .chartDiv::-webkit-scrollbar {
              width: 5px;
              height: 5px;
            }
            .chartDiv::-webkit-scrollbar-thumb {
              background: $color-btn;
              border-radius: 100px;
            }
            .chartDiv::-webkit-scrollbar-thumb:hover {
              background: $color-btn;
            }
            .chartDiv::-webkit-scrollbar-thumb:active {
              background: $color-btn;
            }
            .chartDiv::-webkit-scrollbar-track {
              background: $color2;
              border-radius: 50px;
            }
            .chartDiv::-webkit-scrollbar-corner {
              background: transparent;
            }
          }
          .leaderboard
          {
            grid-row: 7/9;
          }
        }
      }
    }
  }
}